{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\vieww10200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Alternance/apprentissage/stage de fin d'\'e9tude pour \'e9l\'e8ve-ing\'e9nieur en informatique \'a0 2017-2018
\b0 \
\
\

\b Chef de projet web
\b0 \
\
\
CadredeVille.com est un \'e9diteur de presse en ligne dans le domaine de\
l\'92urbanisme qui \'e9dite un site web d'information 
\b quotidienne
\b0 , de veille\
urbaine et de contacts entre professionnels de la ville de toutes\
sp\'e9cialit\'e9s. Le site permet de suivre l'actualit\'e9 des d\'e9veloppements\
urbains, les strat\'e9gies des villes, de prendre connaissance des projets,\
et de r\'e9pondre \'e0 des consultations publiques.\
\
L\'92acc\'e8s aux informations diffus\'e9es par CadredeVille est r\'e9serv\'e9 aux\
abonn\'e9s professionnels.\
\
\
CadredeVille, fond\'e9e en 2003, est un service de presse en ligne reconnu\
par la Commission Paritaire des Publications et Agences de Presse qui\
sert en 2017 une audience nationale de pr\'e8s de 2000 abonn\'e9s.\
\
\
Pour charpenter son savoir faire technique et porter\
son architecture web au meilleur niveau\
Cadredeville souhaite s\'92attacher les services, dans un premier\
temps dans le cadre d\'92une alternance/ d\'92un apprentissage/ d'un stage de\
fin d'\'e9tude, d\'92un(e) \'e9l\'e8ve-ing\'e9nieur en informatique ayant vocation \'e0 devenir\
\

\b chef de projet web
\b0 \
\
pour assurer les missions suivantes :\
\
\
-\'a0 suivi et am\'e9liorations de l'architecture web de cadredeville.com et\
de ses sites fr\'e8res\
\
- enrichissement de la production cartographique par l'int\'e9gration de\
donn\'e9es publiques & priv\'e9es\
\
- mise en place d'outils interactifs divers, tant pour les journalistes,\
l'administration que pour les lecteurs\
\
- prise en main et pilotage des d\'e9veloppements : Plone/Python, Ldap,\
LAMP\
\
\'b7 Supervision du support interne et \'e0 la client\'e8le\
\
\
Profil : \'c9l\'e8ve-ing\'e9nieur en informatique en derni\'e8re ou avant derni\'e8re\
ann\'e9e, qualit\'e9s relationnelles, autonomie, go\'fbt pour la presse en ligne\
\
\
Lieu de l\'92alternance/stage : au si\'e8ge de CadredeVille\'a0 \'e0\'a0 Paris 2i\'e8me\
et/ou \'e0 distance\
\
\
R\'e9mun\'e9ration conventionnelle et \'e9ventuelle prise en charge des frais de\
transport li\'e9s \'e0 l\'92alternance.\
\
}