{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c41176\c85098;}
\paperw12240\paperh15840\vieww18880\viewh15220\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Intitul\'e9\ulnone :\'a0
\fs25\fsmilli12800 Stage ing\'e9nieur: d\'e9veloppements web et assistant chef de projet\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \ul Descriptif\ulnone : \'a0"En bin\'f4me avec un ing\'e9nieur chef de projet ancien de polytech, le stagiaire abordera plusieurs facettes du m\'e9tier d'ing\'e9nieur, \'e0 travers diverses activit\'e9s:\
- mod\'e9lisation de r\'e9seaux de transport (analyse topographique, int\'e9gration des donn\'e9es...)\
\'a0 - conception et r\'e9daction de sp\'e9cifications fonctionnelles\
\'a0 - interactions clients/utilisateurs et relev\'e9s de besoins m\'e9tiers\
\'a0- r\'e9alisation de documentations\
\
D'autre part, le stagiaire participera directement aux projets techniques de la start-up, bas\'e9s sur la plateforme Google App Engine et utilisant les APIs zenbus.\
\
\ul Environnement\ulnone :\
- Serveur: Google App Engine (Java, noSQL)\
- Web: HTML5, CSS3, Sass, Javascipt\
- Versionning: bazaar, git\
\
Pour plus d'information sur l'entreprise et notre application zenbus:\'a0{\field{\*\fldinst{HYPERLINK "http://zenbus.fr/"}}{\fldrslt 
\i \cf3 \ul \ulc3 zenbus.fr}}\
}