{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green55\blue106;\red109\green109\blue109;
\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12157\c28627\c49020;\cssrgb\c50196\c50196\c50196;
\cssrgb\c1961\c38824\c75686;}
\vieww10200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Bonjour,\
\'a0\
Suite \'e0 mon \'e9change t\'e9l\'e9phonique avec Madame TAILLARD, veuillez trouver la description de notre offre de contrat de professionnalisation.\
\'a0\
\'a0\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Soci\'e9t\'e9 ARTIS\'a0:\
\pard\pardeftab720\sl340\partightenfactor0

\f3 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 Bas\'e9e \'e0 Saint-S\'e9bastien Sur Loire\

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 Editeur-int\'e9grateur depuis 25 ans de solutions logicielles (ERP de gestion, CRM, application mobile sous Andro\'efd, Portail client, BI) pour le secteur de la bureautique, informatique, t\'e9l\'e9phonie\

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 30 personnes\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Contexte technique\'a0: \
\pard\pardeftab720\sl340\partightenfactor0

\f3 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs29\fsmilli14667 Java J2EE, MySQL
\b0 , Oracle, GWT, Webservices, Andro\'efd, Struts, Hibernate, GIT, Eclipse\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Pour int\'e9gration de notre \'e9quipe de d\'e9veloppement dans le cadre de projets :\
\pard\pardeftab720\sl340\partightenfactor0

\f3 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 passage en multi-langues et multi-devises pour le march\'e9 international, \

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 cr\'e9ation d\'92un nouveau gestionnaire de licences logiciels pour facturation \'e0 l\'92utilisation, \

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 am\'e9lioration de l\'92ergonomie de notre ERP, \

\f3 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 d\'e9veloppement de nouvelles fonctionnalit\'e9s majeures\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 R\'e9mun\'e9ration\'a0: 1480,27 \'80 mensuel\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0\
Merci par avance pour votre retour sur les candidats int\'e9ress\'e9s.\
\'a0\
Cordialement,\
\'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5291\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\partightenfactor0
\cf3  \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl308\partightenfactor0
\cf2  \
\pard\intbl\itap1\pardeftab720\sl189\partightenfactor0

\fs18 \cf2 \'a0
\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\sl336\partightenfactor0

\b\fs32 \cf4 Anthony CORNET
\b0\fs29\fsmilli14667 \cf2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs26\fsmilli13333 \cf4 Directeur des Services
\fs29\fsmilli14667 \cf2 \

\fs26\fsmilli13333 \cf4 02 40 80 29 55
\fs29\fsmilli14667 \cf2 \
\pard\intbl\itap1\pardeftab720\sl308\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.artis.fr/"}}{\fldrslt \cf5 \ul \ulc5 www.artis.fr}}\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0\
\'a0\
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf2 \
\
}