{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 ComicSansMS;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green80\blue208;\red123\green101\blue182;
\red255\green255\blue255;\red39\green14\blue98;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c41176\c85098;\cssrgb\c55686\c48627\c76471;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20784\c10980\c45882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\vieww10200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs32\fsmilli16380 \cf2 \expnd0\expndtw0\kerning0
Stage : D\'e9veloppement et int\'e9gration de modules dans le switch logiciel Open vSwitch (F/H)\
\
\pard\pardeftab720\sl380\sa327\partightenfactor0
\cf2 A propos de b<>com \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b0\fs28 \cf2 b<>com est un Institut de Recherche Technologiques (IRT) dont la mission est d\'92acc\'e9l\'e9rer gr\'e2ce \'e0 la recherche et l\'92innovation dans les technologies num\'e9riques la mise sur le march\'e9 d\'92outils, de produits et de services am\'e9liorant notre vie quotidienne. b<>com innove dans les domaines de l\'92hyperm\'e9dia, des r\'e9seaux fixes et mobiles de 5i\'e8me g\'e9n\'e9ration et de la m\'e9decine du futur.\
\pard\pardeftab720\sl380\sa327\partightenfactor0

\b\fs32\fsmilli16380 \cf2 Descriptif de la mission \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b0\fs28 \cf2 Au sein du laboratoire Network Architecture et d\'92un projet de recherche sur les r\'e9seaux 5G SDN distribu\'e9s, le stage vise \'e0\'a0:\
\pard\tx220\tx720\pardeftab720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Analyser le fonctionnement du switch logiciel open source Open vSwitch (OVS {\field{\*\fldinst{HYPERLINK "http://openvswitch.org/"}}{\fldrslt \cf3 \ul \ulc3 http://openvswitch.org/}})\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Int\'e9grer/am\'e9liorer des modules utiles pour les r\'e9seaux 5G \'e9tendus\
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf2 En particulier, la/le stagiaire sera amen\'e9(e) \'e0\'a0:\
\pard\tx220\tx720\pardeftab720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D\'e9crire le fonctionnement interne d\'92un switch OVS\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Int\'e9grer ce switch dans une architecture SDN \'e9tendue et distribu\'e9e, avec le contr\'f4leur SDN OpenDayLight\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Explorer les fonctionnalit\'e9s avanc\'e9es du switch, mettre en place des modules r\'e9pondant aux besoins du projet de recherche (traitements de QoS, gestion de chemins r\'e9seau, isolation ou \'ab\'a0slicing\'a0\'bb\'85)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Proposer et int\'e9grer des \'e9volutions afin d\'92enrichir les fonctionnalit\'e9s des switchs OVS\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Evaluer les performances des \'e9volutions apport\'e9es\
\pard\pardeftab720\sl380\sa327\partightenfactor0

\b\fs32\fsmilli16380 \cf2 Profil recherch\'e9 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Bac+5 (\'e9cole d\'92ing\'e9nieur, Master), sp\'e9cialit\'e9 R\'e9seaux et Informatique
\b0 \
Comp\'e9tences souhait\'e9es\'a0:\
\pard\tx220\tx720\pardeftab720\sl340\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Protocoles r\'e9seau Internet\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Programmation C\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OS Linux\
\pard\pardeftab720\sl380\sa327\partightenfactor0

\b\fs32\fsmilli16380 \cf2 Int\'e9r\'eat pour le stagiaire \
\pard\tx220\tx720\pardeftab720\sl340\partightenfactor0
\ls4\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mont\'e9e en comp\'e9tences sur le langage C.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prise en main et ma\'eetrise d\'92OVS, une solution innovante de switch logiciel utilis\'e9 par une vaste communaut\'e9, aussi bien dans l\'92industrie que dans la recherche.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Competences SDN (Software Defined Network), contr\'f4leur Opendaylight.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Architecture r\'e9seaux 5G et NFV (Networks Functions Virtualization).\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Manipulation des piles de protocole r\'e9seau.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Int\'e9gration dans une \'e9quipe de R&D en mode agile, m\'e9thode scrum.\
\pard\pardeftab720\sl380\sa327\partightenfactor0

\b\fs32\fsmilli16380 \cf2 Modalit\'e9s \
\pard\tx220\tx720\pardeftab720\sl340\partightenfactor0
\ls5\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dur\'e9e : 6 mois\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Date de d\'e9marrage : mars 2018\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Localisation : Rennes\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Candidature \'e0 envoyer \'e0 : {\field{\*\fldinst{HYPERLINK "mailto:job@b-com.com"}}{\fldrslt \cf3 \ul \ulc3 job@b-com.com}} avec la r\'e9f\'e9rence Bcom/STGNA014\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf4 \cb5 Meilleures salutations,
\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\b \cf4 \cb5 Salaheddine Zerkane
\f1\b0 \cf2 \cb1 \

\f2\b \cf4 \cb5 Brest, France
\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\b \cf6 \cb5 Ambassadeur VegoResto
\f1\b0 \cf2 \cb1 \

\f2\b \cf6 \cb5 Food Not Bombs
\f1\b0 \cf2 \cb1 \

\f2\b \cf6 \cb5 ATER UBO\cb1 \
}