{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green80\blue208;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c41176\c85098;\cssrgb\c20000\c20000\c20000;
}
\paperw12240\paperh15840\vieww10200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa375\partightenfactor0

\f0\b\fs56 \cf2 \expnd0\expndtw0\kerning0
D\'e9veloppeur PHP / Angular.js\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://concepteursdavenirs.fr/offres-de-stages-et-d-apprentissages/users/ITEA"}}{\fldrslt 
\b0\fs28 \cf3 \ul \ulc3 ITEA}}
\b0\fs28 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:stage@itea.fr"}}{\fldrslt \cf3 \ul \ulc3 stage@itea.fr}}\
Nantes (44100)\
\pard\pardeftab720\sl480\sa348\partightenfactor0

\b\fs42 \cf2 L'entreprise\
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs28 \cf2 ITEA fournit des outils technologiques pour le monde du tourisme (locations de vacances, billetterie, congr\'e8s...) Nous \'e9ditons et exploitons des logiciels pour le compte de nos clients, nous ma\'eetrisons enti\'e8rement l\'92int\'e9gration des diff\'e9rentes briques technologiques Progiciel, logiciel SaaS, Cloud, Sites internet, T\'e9l\'e9phonie VoIP... Dans le cadre de notre d\'e9veloppement, nous recherchons au sein de notre bureau de Nantes un d\'e9veloppeur H/F backend PHP et frontend angular.js pour accompagner nos clients dans leurs projets\
\pard\pardeftab720\sl480\sa348\partightenfactor0

\b\fs42 \cf2 Description du poste\
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs28 \cf2 Sous la responsabilit\'e9 du Directeur Technique, vous intervenez en tant que D\'e9veloppeur sur nos diff\'e9rentes applications web et mobile, vous participez aux diff\'e9rentes phases du projet (conception, impl\'e9mentation, tests, documentation, mise en production\'85) \
\pard\pardeftab720\sl480\sa348\partightenfactor0

\b\fs42 \cf2 Profil recherch\'e9\
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs28 \cf2 De formation Bac+2 minimum, vous \'eates \'e0 la recherche d'un stage pour atteindre le niveau BAC+5. A l\'92aise avec le langage PHP/angular.js et les notions objets, vous souhaitez aujourd\'92hui travailler sur des projets interactifs int\'e9ressants afin d\'92\'eatre form\'e9 et accompagn\'e9 sur les m\'e9tiers du d\'e9veloppement. Organis\'e9 et pr\'e9cis, vous avez le go\'fbt du travail en \'e9quipe et du partage des connaissances. Passionn\'e9 par les probl\'e9matiques web, vous souhaitez aujourd\'92hui \'e9voluer dans une structure jeune et dynamique ou l\'92occasion vous sera donn\'e9e de monter en comp\'e9tences.\
\pard\pardeftab720\sl480\sa348\partightenfactor0

\b\fs42 \cf2 Disponibilit\'e9\
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs28 \cf2 Au plus t\'f4t \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b\fs32 \cf4 Lesbordes Vincent - ITEA
\b0\fs24 \
9bis Boulevard Emile Romanet\
44100 Nantes\
\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b \cf4 Tramway
\b0  : Ligne 1 - Croix Bonneau\
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b\fs32 \cf4 Hotline
\b0\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b \cf4 T\'e9l.
\b0  : 02.40.16.16.16\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://hotline.itea.fr/"}}{\fldrslt 
\b \cf4 \ul \ulc4 Acc\'e9der au module en ligne}} \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://plus.google.com/109823176688797438366/about"}}{\fldrslt \cf3  \ul  }}\cell \lastrow\row
}