{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c41176\c85098;}
\paperw12240\paperh15840\vieww10200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Rebonjour,\
Suite \'e0 notre \'e9change de ce jour, veuillez trouver ci-dessous notre offre pour 
\b 2 stages de fin d\'92\'e9tudes
\b0  pour les \'e9tudiants de Polytech Nantes en fili\'e8re \'ab\'a0informatique\'a0\'bb.\
Je vous remercie par avance de bien vouloir la relayer \'e0 vos \'e9tudiants, et je me tiens \'e0 votre/leur disposition pour toute pr\'e9cision compl\'e9mentaire.\
Bien cordialement,\
Fran\'e7ois-Xavier Sambron\
Cofondateur Omninnov\
\
06 52 59 04 73\
\pard\pardeftab720\sl320\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:francois-xavier.sambron@omninnov.com"}}{\fldrslt \cf3 \ul \ulc3 francois-xavier.sambron@omninnov.com}}\
\uc0\u8232 \
*******************\
\uc0\u8232 \
Intitul\'e9 de l\'92offre : Stage fin d'\'e9tudes - D\'e9veloppement application innovante - Start-up nantaise\
\uc0\u8232 \
Description de l\'92offre :\
Vous souhaitez parfaire votre formation en participant \'e0 un projet ambitieux qui ne vous laissera pas indiff\'e9rent\'a0?\'a0Alors le projet IZI-done est fait pour vous\'a0: soyez l\'92un des artisans du 1er \'ab\'a0assistant personnel intelligent\'a0\'bb qui permet de se simplifier la vie au quotidien et de ne plus jamais manquer de temps\'a0!\
Les grands groupes sauront bien vous attendre, vivez d\'e8s \'e0 pr\'e9sent une exp\'e9rience unique dans une vraie start-up et rejoignez l\'92\'e9quipe souriante et dynamique d\'92Omninnov au Hub Cr\'e9atic de Nantes.\
Dans le cadre de votre stage de fin d\'92\'e9tudes, vous participerez pendant 6 mois au d\'e9veloppement d'une application cross-plateforme (MacOS X, Windows, iOS, Android) dont les donn\'e9es sont dans le cloud.\
Durant ce stage, vous d\'e9velopperez vos comp\'e9tences autour des "Single Page Applications", de Javascript avec la derni\'e8re norme ES2015, d'un niveau avanc\'e9 de rendu et d'animation en CSS, des plateformes Cordova et Electron et du d\'e9ploiement sous Docker; vous pourrez aussi \'eatre amen\'e9 \'e0 travailler sur un moteur d'intelligence artificielle ainsi que sur une base NoSQL.\'a0\
Les comp\'e9tences techniques requises\'a0: Javascript, HTML 5, CSS; Mocha pour l'automatisation des tests serait un plus.\
A l\'92issue de ces 6 mois de collaboration et d\'92\'e9changes, notre ambition est de vous faire une proposition d\'92embauche afin de poursuivre ensemble cette belle aventure\'a0!\
\uc0\u8232 \
R\'e9mun\'e9ration\'a0: 1 100 \'80/mois.\'a0\
\uc0\u8232 \
P\'e9riode\'a0: de mars \'e0 ao\'fbt 2017, selon les dates de stages de fin d\'92\'e9tudes Polytech\
\uc0\u8232 \
PS\'a0: comme nous sommes voisins, n\'92h\'e9sitez pas \'e0 passer nous voir au Hub\'a0;)\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \
\
\
\
}